<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>36.0</x>
			<y>244.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>151.0</x>
			<y>243.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>257.0</x>
			<y>243.0</y>
		</state>
		<state id="3" name="q3">
			<x>362.0</x>
			<y>243.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>479.0</x>
			<y>241.0</y>
		</state>
		<state id="5" name="q5">
			<x>574.0</x>
			<y>239.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>663.0</x>
			<y>338.0</y>
		</state>
		<state id="7" name="q7">
			<x>528.0</x>
			<y>340.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>420.0</x>
			<y>341.0</y>
		</state>
		<state id="9" name="q9">
			<x>317.0</x>
			<y>344.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>211.0</x>
			<y>343.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<note>
			<text>If you worked with a partner, put his or her contact info below:
name:
email:</text>
			<x>14.0</x>
			<y>14.0</y>
		</note>
	</automaton>
</structure>